@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400");

.selection{
    text-align: center;
}
body{

    background-color:rgb(248, 169, 211);
}
h1 {
    display: flex;
    align-items: center;
}
h4{
    display: flex;
    align-items: left;
}
button{
    border-radius: 10px;
    font-size: 15px;
    width: 100px;
    border-color: blueviolet;
    background-color: blueviolet;
}
p{
    text-indent: 50px;
    text-align: justify;
    letter-spacing: 3px;
}
img{
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

li {
    list-style: none;
  }
  a {
    text-decoration: none;
  }
  img {
    width: 100%;
    height: auto;
  }
  .bx {
    font-size: 2.5rem;
  }
  .container {
    padding: 0 2rem;
  }
  header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--dark-color);
    padding: 1rem 2rem;
  }
  .company-logo {
    font-size: 2.5rem;
    background: -webkit-linear-gradient(
      120deg,
      var(--primary-color-alt),
      var(--primary-color)
    );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  .nav-items {
    display: flex;
  }
  .nav-item {
    margin: 0 2rem;
  }
  .nav-link {
    font-size: 1.1rem;
    letter-spacing: 0.05rem;
    position: relative;
    background: -webkit-linear-gradient(
      var(--primary-color-alt),
      var(--primary-color)
    );
  }
  .nav-link::before {
    content: "";
    background: linear-gradient(var(--primary-color), var(--primary-color-alt));
    width: 100%;
    height: 0.05rem;
    position: absolute;
    left: 0;
    bottom: 0;
    transform: scaleX(0);
    transform-origin: bottom right;
    transition: transform 150ms;
  }
  .nav-link:hover::before {
    transform: scaleX(1);
    transform-origin: bottom left;
  }
  .menu-toggle {
    display: none;
  }
  .bx-menu,
  .bx-x {
    cursor: pointer;
    background: -webkit-linear-gradient(
      120deg,
      var(--primary-color-alt),
      var(--primary-color)
    );

  }
  




  